<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PlaceholderActivity">


    <FrameLayout
        android:id="@+id/placeholder_framelayout"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="100dp"
        app:menu="@menu/menu_bottom_bar" />

</LinearLayout>
