<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newgradient"
    tools:context=".screenjourney">



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="413dp"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/backgroundpata" />



    <Button
        android:id="@+id/button2"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:fontFamily="@font/outfit_extrabold"
        android:text="Login"
        android:backgroundTint="@color/white"
        android:textColor="@color/AzulDefault"
        android:textSize="18dp"

        android:drawableEnd="@drawable/arrowlogin"
        android:gravity="center"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="290dp"
        android:layout_height="60dp"

        android:drawableEnd="@drawable/arrowregister"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center"
        android:text="Registrar-se"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:gravity="center"
        android:text="Primeira vez?"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="428dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backvector" />


</androidx.constraintlayout.widget.ConstraintLayout>