<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BookInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.BookInfoActivity">

            <ImageView
                android:id="@+id/book_background"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:id="@+id/btn_return"
                    android:src="@drawable/bot_o_novo_de_voltar"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dados do Livro"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/book_background"
                    app:layout_constraintEnd_toEndOf="@+id/book_background"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/book_background"
                    app:layout_constraintTop_toTopOf="@+id/book_background"
                    app:layout_constraintVertical_bias="0.152" />

            </LinearLayout>

            <TextView
                android:id="@+id/book_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="40"
                android:maxLines="2"
                android:text="@string/placeholder"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/book_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="25dp"
                android:text="@string/placeholder"
                app:layout_constraintBottom_toTopOf="@+id/book_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_background" />

            <ImageButton
                android:id="@+id/btn_save_book"
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:layout_marginTop="131dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/heartvector"
                app:layout_constraintBottom_toTopOf="@+id/book_data"
                app:layout_constraintEnd_toStartOf="@+id/btn_create_annotation"
                app:layout_constraintStart_toEndOf="@+id/book_title"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btn_create_annotation"
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:src="@drawable/categoriavector"
                app:layout_constraintBottom_toTopOf="@+id/book_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_save_book" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/book_publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/book_data" />

                <TextView
                    android:id="@+id/book_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_publisher" />

                <TextView
                    android:id="@+id/book_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_year" />

                <TextView
                    android:id="@+id/book_pages"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_language" />

                <TextView
                    android:id="@+id/book_edition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_pages" />

                <TextView
                    android:id="@+id/book_isbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_edition" />

                <TextView
                    android:id="@+id/txt_book_sinopse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/long_placeholder"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_isbn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_annotation"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_book_sinopse" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>