<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="20dp"
    android:background="@drawable/saved_book_gradient"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_book_title_letter"
        android:gravity="center"
        android:text="0"
        android:layout_weight="2.7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_book_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/book_title"
            android:textSize="18sp"
            android:textColor="#4D4D4E"/>

        <TextView
            android:id="@+id/item_book_author"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/book_author"
            android:textSize="14sp"
            android:textColor="#979292"
            />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:maxLength="50"
            android:textSize="14sp"
            android:textColor="#9C9B9B"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:src="@drawable/placeholder"
            />

    </LinearLayout>


</LinearLayout>