<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/custom_icon_button"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="250dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:cardCornerRadius="250dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icon_button_image_view"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_icon_text"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:text="@string/min_placeholder"
        />
</LinearLayout>