<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_line_vector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gradient"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.fragment.LoginFragment"
        tools:visibility="visible">

        <TextView
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/outfit_medium"
            android:gravity="top"
            android:maxLines="2"
            android:text="Seja Bem-vindo"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            style="@style/SignText"
            android:text="Nome de Usuário" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username"
            style="@style/SignFieldOutline"
            android:drawableEnd="@drawable/iconuser"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:paddingEnd="12dp"
            android:paddingStart="12dp" />

        <TextView
            style="@style/SignText"
            android:text="Email" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            style="@style/SignFieldOutline"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_bold"
            android:text="Senha"
            android:textColor="@color/white" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/AzulDefault"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                style="@style/SignFieldOutline"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_bold"
            android:text="Comparar Senha"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/AzulDefault"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_compare_password"
                style="@style/SignFieldOutline"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/cbKeepLogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:button="@drawable/img_checkbox"
            android:fontFamily="@font/outfit_bold"
            android:text="Lembrar-se"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:buttonIconTint="#145CEC" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Já possui uma conta? Entrar"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:text="Registrar"
            android:textColor="#145CEC"
            android:textSize="16dp"
            app:cornerRadius="20dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_line_vector" />
</androidx.constraintlayout.widget.ConstraintLayout>

