<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search_bar"
                    android:hint="@string/pesquisar"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btn_search"
                    android:src="@drawable/icon_search"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_returned_books"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>
