<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="1"
        app:srcCompat="@drawable/top_line_vector" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    tools:context=".view.fragment.LoginFragment"
    tools:visibility="visible">

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="top"
        android:text="Seja Bem-vindo"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/white"
        android:text="Email" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/SignField"
        android:inputType="textEmailAddress"
        android:drawableEnd="@drawable/iconuser"
        android:drawableTint="@color/gray_600" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/outfit_bold"
        android:text="Senha"
        android:textColor="@color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AzulDefault"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            style="@style/SignField"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:src="@drawable/iconuser" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginStart="58dp"
        android:layout_marginTop="51dp"
        android:text="Esqueceu a senha?"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/cbKeepLogged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:fontFamily="@font/outfit_bold"
        android:button="@drawable/img_checkbox"
        android:foregroundTint="@color/white"
        android:text="Lembrar-se"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:buttonIconTint="#145CEC" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Não possui conta? Registre-se"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/outfit_bold"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="#145CEC"
        android:textSize="16dp"
        app:cornerRadius="20dp" />




    <ImageView
        android:id="@+id/img_book_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/uil_padlock" />


</LinearLayout>
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="0dp"
        android:scaleX="2"
        android:scaleY="1"
        app:srcCompat="@drawable/bottom_line_vector" />
</androidx.constraintlayout.widget.ConstraintLayout>