<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    tools:context=".view.LoginDummyActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="216dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="top"
        android:text="Seja Bem-vindo"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="215dp"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginEnd="282dp"
        android:textColor="@color/white"
        android:text="Email" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/AzulDefault"
        android:textColorHint="@color/AzulDefault"
        android:textSize="12sp"
        android:background="@drawable/border"
        android:fontFamily="@font/outfit_bold"
        android:paddingStart="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="254dp"
        android:layout_toEndOf="@+id/cbKeepLogged"
        android:gravity="top"
        android:text="Esqueceu a senha?"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/cbKeepLogged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginBottom="235dp"
        android:button="@drawable/img_checkbox"
        android:text="Lembrar-se"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:buttonIconTint="#145CEC" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/AzulDefault"
        android:textColorHint="@color/AzulDefault"
        android:background="@drawable/border"
        android:paddingStart="50dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="282dp"
        android:fontFamily="@font/outfit_bold"
        android:text="Senha"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/outfit_bold"
        android:text="Login"
        android:textColor="#145CEC"
        android:textSize="16dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="199dp"
        android:text="Não possui conta? Registre-se"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="471dp"
        android:scaleX="2"
        app:srcCompat="@drawable/top_line_vector" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="2dp"

        android:scaleX="2"
        android:scaleY="1"
        app:srcCompat="@drawable/bottom_line_vector" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignTop="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignBottom="@+id/etUsername"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/iconuser" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignTop="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignBottom="@+id/etPassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/uil_padlock" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignBottom="@+id/etPassword"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/carbon_view" />


    <!-- app:layout_constraintTop_toBottomOf="@+id/btnToRegister" /> -->!



    <!--
    <Button
        android:id="@+id/btnToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        tools:layout_editor_absoluteX="0dp" />
        -->!

</RelativeLayout>